package assignment;

import java.lang.reflect.Array;
import java.util.Arrays;

public class ArrayReverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = { 4, 5, 6, 7, 8, 9, 10 };
		System.out.println("Array before reverse:  " + Arrays.toString(arr));
		int temp;

		// System.out.println("Array after reverse: "+Arrays.toString(arr));

		int b = 2;
		for (int i = 0; i < (b) / 2; i++) {
			temp = arr[i];
			arr[i] = arr[b - 1 - i];
			arr[b - 1 - i] = temp;

		}

		for (int i = 0; i < (arr.length - b) / 2; i++) {
			temp = arr[b + i];
			arr[b + i] = arr[arr.length - 1 - i];
			arr[arr.length - 1 - i] = temp;
		}
		
		System.out.println(Arrays.toString(arr));
		
		for (int i = 0; i < arr.length / 2; i++) {
			temp = arr[i];
			arr[i] = arr[arr.length - 1 - i];
			arr[arr.length - 1 - i] = temp;

		}
		System.out.println(Arrays.toString(arr));

	}
}
