package assignment;

public class IdentifyingUniqueValue {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] arr = { 1, 2, 3, 4, 5, 6, 7, 7, 6, 5, 3, 2, 1, 1, 2, 3, 5, 6, 7 };
		
int sum=0;
		for (int i = 0; i < arr.length; i++) {
			int count = 0;
			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j]) {
					count++;
					sum++;
				}
			}
			if (count == 1) {
				System.out.println(arr[i]);
			}
		}
		if(sum<1) {
			System.out.println("no");
		}
		 

	}
}
