package assignment;

import java.util.Arrays;

public class MergeTwoArrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr1= {1,5,7,9,10};
		int[] arr2= {2,4,6,8,12};
		int[] merge= new int[arr1.length+arr2.length];
		
		for(int i=0;i<arr1.length;i++) {
			merge[i]=arr1[i];
			
		}
		for(int j=0;j<arr2.length;j++) {
			merge[arr1.length+j]=arr2[j];
		}
		
		Arrays.sort(merge);
		for(int i=0;i<merge.length;i++)
			System.out.println(merge[i]);
		
	}

}
