package assignment;

import java.util.Arrays;
import java.util.Stack;

public class StackReverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Stack<Integer> s=new Stack<Integer>();
	s.push(4);
	s.push(3);
	s.push(2);
	s.push(1);
	
	int a[]=new int[s.size()];
	int i=0;
	while(!s.isEmpty()) {
		a[i] = s.pop();
		i++;
	}
	
	
	int temp;
	for(int k=0;k<a.length/2;k++) {
	 temp=a[k];
	 a[k]=a[a.length-1-k];
	 a[a.length-1-k]=temp;
	}
	for(int j=0;j<a.length;j++) {
		System.out.print(a[j] +" ");
	}
	}

}
