package assignment;

public class OwelsReverse {
public static void main(String[] args) {
	String st="hareesh"
			+ ""
			+ ""
			+ "";
	char[] ch=st.toCharArray();
	System.out.println(reverse(ch));
	
}
public static char[] reverse(char[] a) {
	int i=0;
	int j=a.length-1;
	while(i!=j) {
		if(a[i]=='a' | a[i]=='e' | a[i]=='i' | a[i]=='o' | a[i]=='u')
		{
			if(a[j]=='a' | a[j]=='e' | a[j]=='i' | a[j]=='o' | a[j]=='u') {
				char x=a[i];
				a[i]=a[j];
				a[j]=x;
				i++;
				j--;
			}
			else {j--;}
		}	
		else {i++;}
	}
	return a;
	
}
}
